current time 2024-01-02 05:14:55.006197 and minute 14
current time 2024-01-02 05:19:55.106927 and minute 19
current time 2024-01-02 05:24:55.206924 and minute 24
current time 2024-01-02 05:29:55.307494 and minute 29
current time 2024-01-02 05:34:55.407240 and minute 34
current time 2024-01-02 05:39:55.507777 and minute 39
current time 2024-01-02 05:44:55.607511 and minute 44
current time 2024-01-02 05:49:55.707566 and minute 49
current time 2024-01-02 05:54:55.807567 and minute 54
current time 2024-01-02 05:59:55.906925 and minute 59
current time 2024-01-02 06:04:56.006680 and minute 4
current time 2024-01-02 06:09:56.106457 and minute 9
started=== in run 
summarization started at 6th hour
======creating mongo client ======
collection created
from database start time == 2024-01-02T04:00:00 and endtime is 2024-01-02T05:00:00 
==### final===,2024-01-02 05:00:00, 2024-01-02 06:00:00
latest_start_time_str, latest_end_time_str before quering 2024-01-02 05:00:00 and 2024-01-02 06:00:00
in mongo data class
len list cur 19
=====response=======, {'data': 'Updated incident_summary_time'}
len of list cur > 0
===== inside into insert into db incident_summary=====
===== creating mysql engine ======
password: Welcome#123
updated_password: Welcome%23123
created pysql client
===summarization done at===2024-01-02 06:10:00.996684
current time 2024-01-02 06:14:56.206858 and minute 14
current time 2024-01-02 06:19:56.307402 and minute 19
current time 2024-01-02 06:24:56.407535 and minute 24
current time 2024-01-02 06:29:56.507830 and minute 29
current time 2024-01-02 06:34:56.607254 and minute 34
current time 2024-01-02 06:39:56.707033 and minute 39
current time 2024-01-02 06:44:56.806191 and minute 44
current time 2024-01-02 06:49:56.906412 and minute 49
current time 2024-01-02 06:54:57.006699 and minute 54
current time 2024-01-02 06:59:57.106926 and minute 59
current time 2024-01-02 07:04:57.207742 and minute 4
current time 2024-01-02 07:09:57.306202 and minute 9
started=== in run 
summarization started at 7th hour
======creating mongo client ======
collection created
from database start time == 2024-01-02T05:00:00 and endtime is 2024-01-02T06:00:00 
==### final===,2024-01-02 06:00:00, 2024-01-02 07:00:00
latest_start_time_str, latest_end_time_str before quering 2024-01-02 06:00:00 and 2024-01-02 07:00:00
in mongo data class
len list cur 0
=====response=======, {'data': 'Updated incident_summary_time'}
current time 2024-01-02 07:14:57.407023 and minute 14
current time 2024-01-02 07:19:57.507131 and minute 19
current time 2024-01-02 07:24:57.607638 and minute 24
current time 2024-01-02 07:29:57.707854 and minute 29
current time 2024-01-02 07:34:57.807739 and minute 34
current time 2024-01-02 07:39:57.908246 and minute 39
current time 2024-01-02 07:44:58.007292 and minute 44
current time 2024-01-02 07:49:58.106380 and minute 49
current time 2024-01-02 07:54:58.206171 and minute 54
current time 2024-01-02 07:59:58.306253 and minute 59
current time 2024-01-02 08:04:58.406165 and minute 4
current time 2024-01-02 08:09:58.506210 and minute 9
started=== in run 
summarization started at 8th hour
======creating mongo client ======
collection created
from database start time == 2024-01-02T06:00:00 and endtime is 2024-01-02T07:00:00 
==### final===,2024-01-02 07:00:00, 2024-01-02 08:00:00
latest_start_time_str, latest_end_time_str before quering 2024-01-02 07:00:00 and 2024-01-02 08:00:00
in mongo data class
len list cur 0
=====response=======, {'data': 'Updated incident_summary_time'}
current time 2024-01-02 08:14:58.606178 and minute 14
current time 2024-01-02 08:19:58.706183 and minute 19
current time 2024-01-02 08:24:58.806172 and minute 24
current time 2024-01-02 08:29:58.906169 and minute 29
current time 2024-01-02 08:34:59.006529 and minute 34
current time 2024-01-02 08:39:59.106501 and minute 39
current time 2024-01-02 08:44:59.206905 and minute 44
current time 2024-01-02 08:49:59.306177 and minute 49
current time 2024-01-02 08:54:59.406167 and minute 54
current time 2024-01-02 08:59:59.506172 and minute 59
current time 2024-01-02 09:04:59.636251 and minute 4
current time 2024-01-02 09:09:59.736745 and minute 9
started=== in run 
summarization started at 9th hour
======creating mongo client ======
collection created
from database start time == 2024-01-02T07:00:00 and endtime is 2024-01-02T08:00:00 
==### final===,2024-01-02 08:00:00, 2024-01-02 09:00:00
latest_start_time_str, latest_end_time_str before quering 2024-01-02 08:00:00 and 2024-01-02 09:00:00
in mongo data class
len list cur 0
=====response=======, {'data': 'Updated incident_summary_time'}
current time 2024-01-02 09:14:59.837878 and minute 14
current time 2024-01-02 09:19:59.938270 and minute 19
current time 2024-01-02 09:25:00.038379 and minute 25
current time 2024-01-02 09:30:00.138455 and minute 30
current time 2024-01-02 09:35:00.238165 and minute 35
current time 2024-01-02 09:40:00.338528 and minute 40
current time 2024-01-02 09:45:00.438566 and minute 45
current time 2024-01-02 09:50:00.538905 and minute 50
current time 2024-01-02 09:55:00.639298 and minute 55
current time 2024-01-02 10:00:00.740006 and minute 0
current time 2024-01-02 10:05:00.838175 and minute 5
started=== in run 
summarization started at 10th hour
======creating mongo client ======
collection created
from database start time == 2024-01-02T08:00:00 and endtime is 2024-01-02T09:00:00 
==### final===,2024-01-02 09:00:00, 2024-01-02 10:00:00
latest_start_time_str, latest_end_time_str before quering 2024-01-02 09:00:00 and 2024-01-02 10:00:00
in mongo data class
len list cur 0
=====response=======, {'data': 'Updated incident_summary_time'}
current time 2024-01-02 10:10:00.938173 and minute 10
current time 2024-01-02 10:15:01.038199 and minute 15
current time 2024-01-02 10:20:01.138174 and minute 20
current time 2024-01-02 10:25:01.238180 and minute 25
current time 2024-01-02 10:30:01.338186 and minute 30
current time 2024-01-02 10:35:01.438163 and minute 35
current time 2024-01-02 10:40:01.538171 and minute 40
current time 2024-01-02 10:45:01.638175 and minute 45
current time 2024-01-02 10:50:01.738188 and minute 50
current time 2024-01-02 10:55:01.838576 and minute 55
current time 2024-01-02 11:00:01.938413 and minute 0
current time 2024-01-02 11:05:02.038634 and minute 5
started=== in run 
summarization started at 11th hour
======creating mongo client ======
collection created
from database start time == 2024-01-02T09:00:00 and endtime is 2024-01-02T10:00:00 
==### final===,2024-01-02 10:00:00, 2024-01-02 11:00:00
latest_start_time_str, latest_end_time_str before quering 2024-01-02 10:00:00 and 2024-01-02 11:00:00
in mongo data class
len list cur 0
=====response=======, {'data': 'Updated incident_summary_time'}
current time 2024-01-02 11:10:02.138192 and minute 10
current time 2024-01-02 11:15:02.238185 and minute 15
current time 2024-01-02 11:20:02.338158 and minute 20
current time 2024-01-02 11:25:02.438428 and minute 25
current time 2024-01-02 11:30:02.538166 and minute 30
current time 2024-01-02 11:35:02.638188 and minute 35
current time 2024-01-02 11:40:02.738169 and minute 40
current time 2024-01-02 11:45:02.838181 and minute 45
current time 2024-01-02 11:50:02.938399 and minute 50
current time 2024-01-02 11:55:03.038597 and minute 55
current time 2024-01-02 12:00:03.138632 and minute 0
current time 2024-01-02 12:05:03.238912 and minute 5
started=== in run 
summarization started at 12th hour
======creating mongo client ======
collection created
from database start time == 2024-01-02T10:00:00 and endtime is 2024-01-02T11:00:00 
==### final===,2024-01-02 11:00:00, 2024-01-02 12:00:00
latest_start_time_str, latest_end_time_str before quering 2024-01-02 11:00:00 and 2024-01-02 12:00:00
in mongo data class
len list cur 0
=====response=======, {'data': 'Updated incident_summary_time'}
current time 2024-01-02 12:10:03.339152 and minute 10
current time 2024-01-02 12:15:03.438924 and minute 15
current time 2024-01-02 12:20:03.539089 and minute 20
current time 2024-01-02 12:25:03.639014 and minute 25
current time 2024-01-02 12:30:03.738774 and minute 30
current time 2024-01-02 12:35:03.838173 and minute 35
current time 2024-01-02 12:40:03.938558 and minute 40
current time 2024-01-02 12:45:04.038194 and minute 45
current time 2024-01-02 12:50:04.138606 and minute 50
current time 2024-01-02 12:55:04.238803 and minute 55
current time 2024-01-02 13:00:04.339230 and minute 0
current time 2024-01-02 13:05:04.439183 and minute 5
started=== in run 
summarization started at 13th hour
======creating mongo client ======
collection created
from database start time == 2024-01-02T11:00:00 and endtime is 2024-01-02T12:00:00 
==### final===,2024-01-02 12:00:00, 2024-01-02 13:00:00
latest_start_time_str, latest_end_time_str before quering 2024-01-02 12:00:00 and 2024-01-02 13:00:00
in mongo data class
len list cur 0
=====response=======, {'data': 'Updated incident_summary_time'}
current time 2024-01-02 13:10:04.539690 and minute 10
current time 2024-01-02 13:15:04.638199 and minute 15
current time 2024-01-02 13:20:04.738503 and minute 20
current time 2024-01-02 13:25:04.839046 and minute 25
current time 2024-01-02 13:30:04.939214 and minute 30
current time 2024-01-02 13:35:05.039496 and minute 35
current time 2024-01-02 13:40:05.139581 and minute 40
current time 2024-01-02 13:45:05.238427 and minute 45
current time 2024-01-02 13:50:05.338161 and minute 50
current time 2024-01-02 13:55:05.438494 and minute 55
current time 2024-01-02 14:00:05.538891 and minute 0
current time 2024-01-02 14:05:05.638183 and minute 5
started=== in run 
summarization started at 14th hour
======creating mongo client ======
collection created
from database start time == 2024-01-02T12:00:00 and endtime is 2024-01-02T13:00:00 
==### final===,2024-01-02 13:00:00, 2024-01-02 14:00:00
latest_start_time_str, latest_end_time_str before quering 2024-01-02 13:00:00 and 2024-01-02 14:00:00
in mongo data class
len list cur 0
=====response=======, {'data': 'Updated incident_summary_time'}
current time 2024-01-02 14:10:05.738418 and minute 10
current time 2024-01-02 14:15:05.838783 and minute 15
current time 2024-01-02 14:20:05.938189 and minute 20
current time 2024-01-02 14:25:06.039162 and minute 25
current time 2024-01-02 14:30:06.138561 and minute 30
current time 2024-01-02 14:35:06.238766 and minute 35
current time 2024-01-02 14:40:06.338381 and minute 40
current time 2024-01-02 14:45:06.438216 and minute 45
current time 2024-01-02 14:50:06.538595 and minute 50
current time 2024-01-02 14:55:06.638512 and minute 55
current time 2024-01-02 15:00:06.741257 and minute 0
current time 2024-01-02 15:05:06.843390 and minute 5
started=== in run 
summarization started at 15th hour
======creating mongo client ======
collection created
from database start time == 2024-01-02T13:00:00 and endtime is 2024-01-02T14:00:00 
==### final===,2024-01-02 14:00:00, 2024-01-02 15:00:00
latest_start_time_str, latest_end_time_str before quering 2024-01-02 14:00:00 and 2024-01-02 15:00:00
in mongo data class
len list cur 0
=====response=======, {'data': 'Updated incident_summary_time'}
current time 2024-01-02 15:10:06.943907 and minute 10
current time 2024-01-02 15:15:07.043753 and minute 15
current time 2024-01-02 15:20:07.143272 and minute 20
current time 2024-01-02 15:25:07.243690 and minute 25
current time 2024-01-02 15:30:07.344225 and minute 30
current time 2024-01-02 15:35:07.443113 and minute 35
current time 2024-01-02 15:40:07.543301 and minute 40
current time 2024-01-02 15:45:07.642173 and minute 45
current time 2024-01-02 15:50:07.742176 and minute 50
current time 2024-01-02 15:55:07.842159 and minute 55
current time 2024-01-02 16:00:07.942274 and minute 0
current time 2024-01-02 16:05:08.042974 and minute 5
started=== in run 
summarization started at 16th hour
======creating mongo client ======
collection created
from database start time == 2024-01-02T14:00:00 and endtime is 2024-01-02T15:00:00 
==### final===,2024-01-02 15:00:00, 2024-01-02 16:00:00
latest_start_time_str, latest_end_time_str before quering 2024-01-02 15:00:00 and 2024-01-02 16:00:00
in mongo data class
len list cur 0
=====response=======, {'data': 'Updated incident_summary_time'}
current time 2024-01-02 16:10:08.142915 and minute 10
current time 2024-01-02 16:15:08.242183 and minute 15
current time 2024-01-02 16:20:08.342189 and minute 20
current time 2024-01-02 16:25:08.442465 and minute 25
current time 2024-01-02 16:30:08.542713 and minute 30
current time 2024-01-02 16:35:08.642938 and minute 35
current time 2024-01-02 16:40:08.742181 and minute 40
current time 2024-01-02 16:45:08.842275 and minute 45
current time 2024-01-02 16:50:08.942170 and minute 50
current time 2024-01-02 16:55:09.042173 and minute 55
current time 2024-01-02 17:00:09.142193 and minute 0
current time 2024-01-02 17:05:09.242252 and minute 5
started=== in run 
summarization started at 17th hour
======creating mongo client ======
collection created
from database start time == 2024-01-02T15:00:00 and endtime is 2024-01-02T16:00:00 
==### final===,2024-01-02 16:00:00, 2024-01-02 17:00:00
latest_start_time_str, latest_end_time_str before quering 2024-01-02 16:00:00 and 2024-01-02 17:00:00
in mongo data class
len list cur 0
=====response=======, {'data': 'Updated incident_summary_time'}
current time 2024-01-02 17:10:09.342510 and minute 10
current time 2024-01-02 17:15:09.442788 and minute 15
current time 2024-01-02 17:20:09.542764 and minute 20
current time 2024-01-02 17:25:09.643052 and minute 25
current time 2024-01-02 17:30:09.742733 and minute 30
current time 2024-01-02 17:35:09.842201 and minute 35
current time 2024-01-02 17:40:09.942174 and minute 40
current time 2024-01-02 17:45:10.042653 and minute 45
current time 2024-01-02 17:50:10.142913 and minute 50
current time 2024-01-02 17:55:10.242954 and minute 55
current time 2024-01-02 18:00:10.342310 and minute 0
current time 2024-01-02 18:05:10.442168 and minute 5
started=== in run 
summarization started at 18th hour
======creating mongo client ======
collection created
from database start time == 2024-01-02T16:00:00 and endtime is 2024-01-02T17:00:00 
==### final===,2024-01-02 17:00:00, 2024-01-02 18:00:00
latest_start_time_str, latest_end_time_str before quering 2024-01-02 17:00:00 and 2024-01-02 18:00:00
in mongo data class
len list cur 0
=====response=======, {'data': 'Updated incident_summary_time'}
current time 2024-01-02 18:10:10.542210 and minute 10
current time 2024-01-02 18:15:10.642419 and minute 15
current time 2024-01-02 18:20:10.742170 and minute 20
current time 2024-01-02 18:25:10.842180 and minute 25
current time 2024-01-02 18:30:10.942487 and minute 30
current time 2024-01-02 18:35:11.042671 and minute 35
current time 2024-01-02 18:40:11.142587 and minute 40
current time 2024-01-02 18:45:11.242174 and minute 45
current time 2024-01-02 18:50:11.342178 and minute 50
current time 2024-01-02 18:55:11.442170 and minute 55
current time 2024-01-02 19:00:11.542211 and minute 0
current time 2024-01-02 19:05:11.642173 and minute 5
started=== in run 
summarization started at 19th hour
======creating mongo client ======
collection created
from database start time == 2024-01-02T17:00:00 and endtime is 2024-01-02T18:00:00 
==### final===,2024-01-02 18:00:00, 2024-01-02 19:00:00
latest_start_time_str, latest_end_time_str before quering 2024-01-02 18:00:00 and 2024-01-02 19:00:00
in mongo data class
len list cur 0
=====response=======, {'data': 'Updated incident_summary_time'}
current time 2024-01-02 19:10:11.742548 and minute 10
current time 2024-01-02 19:15:11.842517 and minute 15
current time 2024-01-02 19:20:11.942449 and minute 20
current time 2024-01-02 19:25:12.042212 and minute 25
current time 2024-01-02 19:30:12.142189 and minute 30
current time 2024-01-02 19:35:12.242207 and minute 35
current time 2024-01-02 19:40:12.342624 and minute 40
current time 2024-01-02 19:45:12.442175 and minute 45
current time 2024-01-02 19:50:12.542174 and minute 50
current time 2024-01-02 19:55:12.642176 and minute 55
current time 2024-01-02 20:00:12.742187 and minute 0
current time 2024-01-02 20:05:12.842353 and minute 5
started=== in run 
summarization started at 20th hour
======creating mongo client ======
collection created
from database start time == 2024-01-02T18:00:00 and endtime is 2024-01-02T19:00:00 
==### final===,2024-01-02 19:00:00, 2024-01-02 20:00:00
latest_start_time_str, latest_end_time_str before quering 2024-01-02 19:00:00 and 2024-01-02 20:00:00
in mongo data class
len list cur 0
=====response=======, {'data': 'Updated incident_summary_time'}
current time 2024-01-02 20:10:12.942712 and minute 10
current time 2024-01-02 20:15:13.042369 and minute 15
current time 2024-01-02 20:20:13.142279 and minute 20
current time 2024-01-02 20:25:13.242170 and minute 25
current time 2024-01-02 20:30:13.342235 and minute 30
current time 2024-01-02 20:35:13.442175 and minute 35
current time 2024-01-02 20:40:13.542179 and minute 40
current time 2024-01-02 20:45:13.642330 and minute 45
current time 2024-01-02 20:50:13.742522 and minute 50
current time 2024-01-02 20:55:13.842171 and minute 55
current time 2024-01-02 21:00:13.942405 and minute 0
current time 2024-01-02 21:05:14.042164 and minute 5
started=== in run 
summarization started at 21th hour
======creating mongo client ======
collection created
from database start time == 2024-01-02T19:00:00 and endtime is 2024-01-02T20:00:00 
==### final===,2024-01-02 20:00:00, 2024-01-02 21:00:00
latest_start_time_str, latest_end_time_str before quering 2024-01-02 20:00:00 and 2024-01-02 21:00:00
in mongo data class
len list cur 0
=====response=======, {'data': 'Updated incident_summary_time'}
current time 2024-01-02 21:10:14.142168 and minute 10
current time 2024-01-02 21:15:14.242559 and minute 15
current time 2024-01-02 21:20:14.342846 and minute 20
current time 2024-01-02 21:25:14.442164 and minute 25
current time 2024-01-02 21:30:14.542400 and minute 30
current time 2024-01-02 21:35:14.642229 and minute 35
current time 2024-01-02 21:40:14.742183 and minute 40
current time 2024-01-02 21:45:14.842542 and minute 45
current time 2024-01-02 21:50:14.942628 and minute 50
current time 2024-01-02 21:55:15.042834 and minute 55
current time 2024-01-02 22:00:15.143659 and minute 0
current time 2024-01-02 22:05:15.243337 and minute 5
started=== in run 
summarization started at 22th hour
======creating mongo client ======
collection created
from database start time == 2024-01-02T20:00:00 and endtime is 2024-01-02T21:00:00 
==### final===,2024-01-02 21:00:00, 2024-01-02 22:00:00
latest_start_time_str, latest_end_time_str before quering 2024-01-02 21:00:00 and 2024-01-02 22:00:00
in mongo data class
len list cur 0
=====response=======, {'data': 'Updated incident_summary_time'}
current time 2024-01-02 22:10:15.342180 and minute 10
current time 2024-01-02 22:15:15.442177 and minute 15
current time 2024-01-02 22:20:15.542182 and minute 20
current time 2024-01-02 22:25:15.642169 and minute 25
current time 2024-01-02 22:30:15.742188 and minute 30
current time 2024-01-02 22:35:15.842176 and minute 35
current time 2024-01-02 22:40:15.942321 and minute 40
current time 2024-01-02 22:45:16.042203 and minute 45
current time 2024-01-02 22:50:16.142189 and minute 50
current time 2024-01-02 22:55:16.242189 and minute 55
current time 2024-01-02 23:00:16.342197 and minute 0
current time 2024-01-02 23:05:16.442320 and minute 5
started=== in run 
summarization started at 23th hour
======creating mongo client ======
collection created
from database start time == 2024-01-02T21:00:00 and endtime is 2024-01-02T22:00:00 
==### final===,2024-01-02 22:00:00, 2024-01-02 23:00:00
latest_start_time_str, latest_end_time_str before quering 2024-01-02 22:00:00 and 2024-01-02 23:00:00
in mongo data class
len list cur 0
=====response=======, {'data': 'Updated incident_summary_time'}
current time 2024-01-02 23:10:16.542859 and minute 10
current time 2024-01-02 23:15:16.642170 and minute 15
current time 2024-01-02 23:20:16.742537 and minute 20
current time 2024-01-02 23:25:16.842223 and minute 25
current time 2024-01-02 23:30:16.942159 and minute 30
current time 2024-01-02 23:35:17.042168 and minute 35
current time 2024-01-02 23:40:17.142228 and minute 40
current time 2024-01-02 23:45:17.242210 and minute 45
current time 2024-01-02 23:50:17.342179 and minute 50
current time 2024-01-02 23:55:17.442516 and minute 55
current time 2024-01-03 00:00:17.542166 and minute 0
current time 2024-01-03 00:05:17.642170 and minute 5
started=== in run 
summarization started at 0th hour
======creating mongo client ======
collection created
from database start time == 2024-01-02T22:00:00 and endtime is 2024-01-02T23:00:00 
==### final===,2024-01-02 23:00:00, 2024-01-03 00:00:00
latest_start_time_str, latest_end_time_str before quering 2024-01-02 23:00:00 and 2024-01-03 00:00:00
in mongo data class
len list cur 0
=====response=======, {'data': 'Updated incident_summary_time'}
current time 2024-01-03 00:10:17.742194 and minute 10
current time 2024-01-03 00:15:17.842167 and minute 15
current time 2024-01-03 00:20:17.942492 and minute 20
current time 2024-01-03 00:25:18.042401 and minute 25
current time 2024-01-03 00:30:18.142661 and minute 30
current time 2024-01-03 00:35:18.242186 and minute 35
current time 2024-01-03 00:40:18.342206 and minute 40
current time 2024-01-03 00:45:18.442162 and minute 45
current time 2024-01-03 00:50:18.542276 and minute 50
current time 2024-01-03 00:55:18.642464 and minute 55
current time 2024-01-03 01:00:18.742386 and minute 0
current time 2024-01-03 01:05:18.842177 and minute 5
started=== in run 
summarization started at 1th hour
======creating mongo client ======
collection created
from database start time == 2024-01-02T23:00:00 and endtime is 2024-01-03T00:00:00 
==### final===,2024-01-03 00:00:00, 2024-01-03 01:00:00
latest_start_time_str, latest_end_time_str before quering 2024-01-03 00:00:00 and 2024-01-03 01:00:00
in mongo data class
len list cur 0
=====response=======, {'data': 'Updated incident_summary_time'}
current time 2024-01-03 01:10:18.942178 and minute 10
current time 2024-01-03 01:15:19.042191 and minute 15
current time 2024-01-03 01:20:19.142187 and minute 20
current time 2024-01-03 01:25:19.242281 and minute 25
current time 2024-01-03 01:30:19.342443 and minute 30
current time 2024-01-03 01:35:19.442768 and minute 35
current time 2024-01-03 01:40:19.542754 and minute 40
current time 2024-01-03 01:45:19.642168 and minute 45
current time 2024-01-03 01:50:19.742524 and minute 50
current time 2024-01-03 01:55:19.842811 and minute 55
current time 2024-01-03 02:00:19.942784 and minute 0
current time 2024-01-03 02:05:20.043037 and minute 5
started=== in run 
summarization started at 2th hour
======creating mongo client ======
collection created
from database start time == 2024-01-03T00:00:00 and endtime is 2024-01-03T01:00:00 
==### final===,2024-01-03 01:00:00, 2024-01-03 02:00:00
latest_start_time_str, latest_end_time_str before quering 2024-01-03 01:00:00 and 2024-01-03 02:00:00
in mongo data class
len list cur 0
=====response=======, {'data': 'Updated incident_summary_time'}
current time 2024-01-03 02:10:20.143010 and minute 10
current time 2024-01-03 02:15:20.243311 and minute 15
current time 2024-01-03 02:20:20.342162 and minute 20
current time 2024-01-03 02:25:20.442212 and minute 25
current time 2024-01-03 02:30:20.542446 and minute 30
current time 2024-01-03 02:35:20.642201 and minute 35
current time 2024-01-03 02:40:20.742434 and minute 40
current time 2024-01-03 02:45:20.842182 and minute 45
current time 2024-01-03 02:50:20.942420 and minute 50
current time 2024-01-03 02:55:21.042169 and minute 55
current time 2024-01-03 03:00:21.142350 and minute 0
current time 2024-01-03 03:05:21.242217 and minute 5
started=== in run 
summarization started at 3th hour
======creating mongo client ======
collection created
from database start time == 2024-01-03T01:00:00 and endtime is 2024-01-03T02:00:00 
==### final===,2024-01-03 02:00:00, 2024-01-03 03:00:00
latest_start_time_str, latest_end_time_str before quering 2024-01-03 02:00:00 and 2024-01-03 03:00:00
in mongo data class
len list cur 0
=====response=======, {'data': 'Updated incident_summary_time'}
current time 2024-01-03 03:10:21.342276 and minute 10
current time 2024-01-03 03:15:21.442201 and minute 15
current time 2024-01-03 03:20:21.542183 and minute 20
current time 2024-01-03 03:25:21.642539 and minute 25
current time 2024-01-03 03:30:21.742910 and minute 30
current time 2024-01-03 03:35:21.842534 and minute 35
current time 2024-01-03 03:40:21.942661 and minute 40
current time 2024-01-03 03:45:22.042738 and minute 45
current time 2024-01-03 03:50:22.142879 and minute 50
current time 2024-01-03 03:55:22.242756 and minute 55
current time 2024-01-03 04:00:22.343002 and minute 0
current time 2024-01-03 04:05:22.442175 and minute 5
started=== in run 
summarization started at 4th hour
======creating mongo client ======
collection created
from database start time == 2024-01-03T02:00:00 and endtime is 2024-01-03T03:00:00 
==### final===,2024-01-03 03:00:00, 2024-01-03 04:00:00
latest_start_time_str, latest_end_time_str before quering 2024-01-03 03:00:00 and 2024-01-03 04:00:00
in mongo data class
len list cur 0
=====response=======, {'data': 'Updated incident_summary_time'}
current time 2024-01-03 04:10:22.542344 and minute 10
current time 2024-01-03 04:15:22.642178 and minute 15
current time 2024-01-03 04:20:22.742242 and minute 20
current time 2024-01-03 04:25:22.842365 and minute 25
current time 2024-01-03 04:30:22.942633 and minute 30
current time 2024-01-03 04:35:23.042449 and minute 35
current time 2024-01-03 04:40:23.142718 and minute 40
current time 2024-01-03 04:45:23.242868 and minute 45
current time 2024-01-03 04:50:23.342599 and minute 50
current time 2024-01-03 04:55:23.442974 and minute 55
current time 2024-01-03 05:00:23.542927 and minute 0
current time 2024-01-03 05:05:23.643233 and minute 5
started=== in run 
summarization started at 5th hour
======creating mongo client ======
collection created
from database start time == 2024-01-03T03:00:00 and endtime is 2024-01-03T04:00:00 
==### final===,2024-01-03 04:00:00, 2024-01-03 05:00:00
latest_start_time_str, latest_end_time_str before quering 2024-01-03 04:00:00 and 2024-01-03 05:00:00
in mongo data class
len list cur 0
=====response=======, {'data': 'Updated incident_summary_time'}
current time 2024-01-03 05:10:23.743361 and minute 10
