current time 2023-12-30 05:13:28.552426 and minute 13
current time 2023-12-30 05:18:28.652578 and minute 18
current time 2023-12-30 05:23:28.752649 and minute 23
current time 2023-12-30 05:28:28.852903 and minute 28
current time 2023-12-30 05:33:28.952274 and minute 33
current time 2023-12-30 05:38:29.052088 and minute 38
current time 2023-12-30 05:43:29.152428 and minute 43
current time 2023-12-30 05:48:29.253077 and minute 48
current time 2023-12-30 05:53:29.350261 and minute 53
current time 2023-12-30 05:58:29.451391 and minute 58
current time 2023-12-30 06:03:29.550761 and minute 3
current time 2023-12-30 06:08:29.650690 and minute 8
started=== in run 
summarization started at 6th hour
======creating mongo client ======
collection created
from database start time == 2023-12-30T04:00:00 and endtime is 2023-12-30T05:00:00 
==### final===,2023-12-30 05:00:00, 2023-12-30 06:00:00
latest_start_time_str, latest_end_time_str before quering 2023-12-30 05:00:00 and 2023-12-30 06:00:00
in mongo data class
len list cur 54
=====response=======, {'data': 'Updated incident_summary_time'}
len of list cur > 0
===== inside into insert into db incident_summary=====
===== creating mysql engine ======
password: Welcome#123
updated_password: Welcome%23123
created pysql client
===summarization done at===2023-12-30 06:08:36.013316
current time 2023-12-30 06:13:29.750235 and minute 13
current time 2023-12-30 06:18:29.850160 and minute 18
current time 2023-12-30 06:23:29.950196 and minute 23
current time 2023-12-30 06:28:30.050249 and minute 28
current time 2023-12-30 06:33:30.150400 and minute 33
current time 2023-12-30 06:38:30.250184 and minute 38
current time 2023-12-30 06:43:30.350184 and minute 43
current time 2023-12-30 06:48:30.450964 and minute 48
current time 2023-12-30 06:53:30.550317 and minute 53
current time 2023-12-30 06:58:30.650532 and minute 58
current time 2023-12-30 07:03:30.753412 and minute 3
current time 2023-12-30 07:08:30.854734 and minute 8
started=== in run 
summarization started at 7th hour
======creating mongo client ======
collection created
from database start time == 2023-12-30T05:00:00 and endtime is 2023-12-30T06:00:00 
==### final===,2023-12-30 06:00:00, 2023-12-30 07:00:00
latest_start_time_str, latest_end_time_str before quering 2023-12-30 06:00:00 and 2023-12-30 07:00:00
in mongo data class
len list cur 5
=====response=======, {'data': 'Updated incident_summary_time'}
len of list cur > 0
===== inside into insert into db incident_summary=====
===== creating mysql engine ======
password: Welcome#123
updated_password: Welcome%23123
created pysql client
===summarization done at===2023-12-30 07:08:33.430008
current time 2023-12-30 07:13:30.955260 and minute 13
current time 2023-12-30 07:18:31.055109 and minute 18
current time 2023-12-30 07:23:31.154335 and minute 23
current time 2023-12-30 07:28:31.254173 and minute 28
current time 2023-12-30 07:33:31.354240 and minute 33
current time 2023-12-30 07:38:31.454845 and minute 38
current time 2023-12-30 07:43:31.554913 and minute 43
current time 2023-12-30 07:48:31.655328 and minute 48
current time 2023-12-30 07:53:31.755128 and minute 53
current time 2023-12-30 07:58:31.854865 and minute 58
current time 2023-12-30 08:03:31.954376 and minute 3
current time 2023-12-30 08:08:32.054404 and minute 8
started=== in run 
summarization started at 8th hour
======creating mongo client ======
collection created
from database start time == 2023-12-30T06:00:00 and endtime is 2023-12-30T07:00:00 
==### final===,2023-12-30 07:00:00, 2023-12-30 08:00:00
latest_start_time_str, latest_end_time_str before quering 2023-12-30 07:00:00 and 2023-12-30 08:00:00
in mongo data class
len list cur 0
=====response=======, {'data': 'Updated incident_summary_time'}
current time 2023-12-30 08:13:32.154678 and minute 13
current time 2023-12-30 08:18:32.254624 and minute 18
current time 2023-12-30 08:23:32.354333 and minute 23
current time 2023-12-30 08:28:32.454693 and minute 28
current time 2023-12-30 08:33:32.555001 and minute 33
current time 2023-12-30 08:38:32.654169 and minute 38
current time 2023-12-30 08:43:32.754204 and minute 43
current time 2023-12-30 08:48:32.854196 and minute 48
current time 2023-12-30 08:53:32.954200 and minute 53
current time 2023-12-30 08:58:33.054182 and minute 58
current time 2023-12-30 09:03:33.154179 and minute 3
current time 2023-12-30 09:08:33.254171 and minute 8
started=== in run 
summarization started at 9th hour
======creating mongo client ======
collection created
from database start time == 2023-12-30T07:00:00 and endtime is 2023-12-30T08:00:00 
==### final===,2023-12-30 08:00:00, 2023-12-30 09:00:00
latest_start_time_str, latest_end_time_str before quering 2023-12-30 08:00:00 and 2023-12-30 09:00:00
in mongo data class
len list cur 0
=====response=======, {'data': 'Updated incident_summary_time'}
current time 2023-12-30 09:13:33.354551 and minute 13
current time 2023-12-30 09:18:33.454753 and minute 18
current time 2023-12-30 09:23:33.555212 and minute 23
current time 2023-12-30 09:28:33.655379 and minute 28
current time 2023-12-30 09:33:33.755484 and minute 33
current time 2023-12-30 09:38:33.855316 and minute 38
current time 2023-12-30 09:43:33.955544 and minute 43
current time 2023-12-30 09:48:34.054713 and minute 48
current time 2023-12-30 09:53:34.155078 and minute 53
current time 2023-12-30 09:58:34.255397 and minute 58
current time 2023-12-30 10:03:34.355422 and minute 3
current time 2023-12-30 10:08:34.455742 and minute 8
started=== in run 
summarization started at 10th hour
======creating mongo client ======
collection created
from database start time == 2023-12-30T08:00:00 and endtime is 2023-12-30T09:00:00 
==### final===,2023-12-30 09:00:00, 2023-12-30 10:00:00
latest_start_time_str, latest_end_time_str before quering 2023-12-30 09:00:00 and 2023-12-30 10:00:00
in mongo data class
len list cur 0
=====response=======, {'data': 'Updated incident_summary_time'}
current time 2023-12-30 10:13:34.556043 and minute 13
current time 2023-12-30 10:18:34.656388 and minute 18
current time 2023-12-30 10:23:34.756142 and minute 23
current time 2023-12-30 10:28:34.856536 and minute 28
current time 2023-12-30 10:33:34.956927 and minute 33
current time 2023-12-30 10:38:35.056611 and minute 38
current time 2023-12-30 10:43:35.156535 and minute 43
current time 2023-12-30 10:48:35.256325 and minute 48
current time 2023-12-30 10:53:35.355807 and minute 53
current time 2023-12-30 10:58:35.455022 and minute 58
current time 2023-12-30 11:03:35.554672 and minute 3
current time 2023-12-30 11:08:35.654919 and minute 8
started=== in run 
summarization started at 11th hour
======creating mongo client ======
collection created
from database start time == 2023-12-30T09:00:00 and endtime is 2023-12-30T10:00:00 
==### final===,2023-12-30 10:00:00, 2023-12-30 11:00:00
latest_start_time_str, latest_end_time_str before quering 2023-12-30 10:00:00 and 2023-12-30 11:00:00
in mongo data class
len list cur 0
=====response=======, {'data': 'Updated incident_summary_time'}
current time 2023-12-30 11:13:35.755155 and minute 13
current time 2023-12-30 11:18:35.855433 and minute 18
current time 2023-12-30 11:23:35.955707 and minute 23
current time 2023-12-30 11:28:36.055524 and minute 28
current time 2023-12-30 11:33:36.154418 and minute 33
current time 2023-12-30 11:38:36.254183 and minute 38
current time 2023-12-30 11:43:36.354157 and minute 43
current time 2023-12-30 11:48:36.454221 and minute 48
current time 2023-12-30 11:53:36.554580 and minute 53
current time 2023-12-30 11:58:36.655235 and minute 58
current time 2023-12-30 12:03:36.755273 and minute 3
current time 2023-12-30 12:08:36.855490 and minute 8
started=== in run 
summarization started at 12th hour
======creating mongo client ======
collection created
from database start time == 2023-12-30T10:00:00 and endtime is 2023-12-30T11:00:00 
==### final===,2023-12-30 11:00:00, 2023-12-30 12:00:00
latest_start_time_str, latest_end_time_str before quering 2023-12-30 11:00:00 and 2023-12-30 12:00:00
in mongo data class
len list cur 0
=====response=======, {'data': 'Updated incident_summary_time'}
current time 2023-12-30 12:13:36.955884 and minute 13
current time 2023-12-30 12:18:37.056308 and minute 18
current time 2023-12-30 12:23:37.156778 and minute 23
current time 2023-12-30 12:28:37.255875 and minute 28
current time 2023-12-30 12:33:37.356196 and minute 33
current time 2023-12-30 12:38:37.456318 and minute 38
current time 2023-12-30 12:43:37.555161 and minute 43
current time 2023-12-30 12:48:37.655089 and minute 48
current time 2023-12-30 12:53:37.755241 and minute 53
current time 2023-12-30 12:58:37.855506 and minute 58
current time 2023-12-30 13:03:37.955896 and minute 3
current time 2023-12-30 13:08:38.054305 and minute 8
started=== in run 
summarization started at 13th hour
======creating mongo client ======
collection created
from database start time == 2023-12-30T11:00:00 and endtime is 2023-12-30T12:00:00 
==### final===,2023-12-30 12:00:00, 2023-12-30 13:00:00
latest_start_time_str, latest_end_time_str before quering 2023-12-30 12:00:00 and 2023-12-30 13:00:00
in mongo data class
len list cur 0
=====response=======, {'data': 'Updated incident_summary_time'}
current time 2023-12-30 13:13:38.154404 and minute 13
current time 2023-12-30 13:18:38.254201 and minute 18
current time 2023-12-30 13:23:38.354499 and minute 23
current time 2023-12-30 13:28:38.455079 and minute 28
current time 2023-12-30 13:33:38.555407 and minute 33
current time 2023-12-30 13:38:38.655118 and minute 38
current time 2023-12-30 13:43:38.755331 and minute 43
current time 2023-12-30 13:48:38.855120 and minute 48
current time 2023-12-30 13:53:38.955288 and minute 53
current time 2023-12-30 13:58:39.055677 and minute 58
current time 2023-12-30 14:03:39.156089 and minute 3
current time 2023-12-30 14:08:39.255977 and minute 8
started=== in run 
summarization started at 14th hour
======creating mongo client ======
collection created
from database start time == 2023-12-30T12:00:00 and endtime is 2023-12-30T13:00:00 
==### final===,2023-12-30 13:00:00, 2023-12-30 14:00:00
latest_start_time_str, latest_end_time_str before quering 2023-12-30 13:00:00 and 2023-12-30 14:00:00
in mongo data class
len list cur 0
=====response=======, {'data': 'Updated incident_summary_time'}
current time 2023-12-30 14:13:39.355750 and minute 13
current time 2023-12-30 14:18:39.455972 and minute 18
current time 2023-12-30 14:23:39.556261 and minute 23
current time 2023-12-30 14:28:39.656608 and minute 28
current time 2023-12-30 14:33:39.756068 and minute 33
current time 2023-12-30 14:38:39.855081 and minute 38
current time 2023-12-30 14:43:39.954371 and minute 43
current time 2023-12-30 14:48:40.054474 and minute 48
current time 2023-12-30 14:53:40.154457 and minute 53
current time 2023-12-30 14:58:40.254504 and minute 58
current time 2023-12-30 15:03:40.355025 and minute 3
current time 2023-12-30 15:08:40.454753 and minute 8
started=== in run 
summarization started at 15th hour
======creating mongo client ======
collection created
from database start time == 2023-12-30T13:00:00 and endtime is 2023-12-30T14:00:00 
==### final===,2023-12-30 14:00:00, 2023-12-30 15:00:00
latest_start_time_str, latest_end_time_str before quering 2023-12-30 14:00:00 and 2023-12-30 15:00:00
in mongo data class
len list cur 0
=====response=======, {'data': 'Updated incident_summary_time'}
current time 2023-12-30 15:13:40.555140 and minute 13
current time 2023-12-30 15:18:40.655371 and minute 18
current time 2023-12-30 15:23:40.755217 and minute 23
current time 2023-12-30 15:28:40.854398 and minute 28
current time 2023-12-30 15:33:40.954429 and minute 33
current time 2023-12-30 15:38:41.054184 and minute 38
current time 2023-12-30 15:43:41.154676 and minute 43
current time 2023-12-30 15:48:41.255091 and minute 48
current time 2023-12-30 15:53:41.354219 and minute 53
current time 2023-12-30 15:58:41.454523 and minute 58
current time 2023-12-30 16:03:41.554886 and minute 3
current time 2023-12-30 16:08:41.655376 and minute 8
started=== in run 
summarization started at 16th hour
======creating mongo client ======
collection created
from database start time == 2023-12-30T14:00:00 and endtime is 2023-12-30T15:00:00 
==### final===,2023-12-30 15:00:00, 2023-12-30 16:00:00
latest_start_time_str, latest_end_time_str before quering 2023-12-30 15:00:00 and 2023-12-30 16:00:00
in mongo data class
len list cur 0
=====response=======, {'data': 'Updated incident_summary_time'}
current time 2023-12-30 16:13:41.755574 and minute 13
current time 2023-12-30 16:18:41.855835 and minute 18
current time 2023-12-30 16:23:41.956068 and minute 23
current time 2023-12-30 16:28:42.055985 and minute 28
current time 2023-12-30 16:33:42.156767 and minute 33
current time 2023-12-30 16:38:42.257571 and minute 38
current time 2023-12-30 16:43:42.356822 and minute 43
current time 2023-12-30 16:48:42.457074 and minute 48
current time 2023-12-30 16:53:42.557525 and minute 53
current time 2023-12-30 16:58:42.657514 and minute 58
current time 2023-12-30 17:03:42.757687 and minute 3
current time 2023-12-30 17:08:42.854395 and minute 8
started=== in run 
summarization started at 17th hour
======creating mongo client ======
collection created
from database start time == 2023-12-30T15:00:00 and endtime is 2023-12-30T16:00:00 
==### final===,2023-12-30 16:00:00, 2023-12-30 17:00:00
latest_start_time_str, latest_end_time_str before quering 2023-12-30 16:00:00 and 2023-12-30 17:00:00
in mongo data class
len list cur 0
=====response=======, {'data': 'Updated incident_summary_time'}
current time 2023-12-30 17:13:42.954657 and minute 13
current time 2023-12-30 17:18:43.054985 and minute 18
current time 2023-12-30 17:23:43.154176 and minute 23
current time 2023-12-30 17:28:43.254204 and minute 28
current time 2023-12-30 17:33:43.354182 and minute 33
current time 2023-12-30 17:38:43.454456 and minute 38
current time 2023-12-30 17:43:43.554804 and minute 43
current time 2023-12-30 17:48:43.654168 and minute 48
current time 2023-12-30 17:53:43.754182 and minute 53
current time 2023-12-30 17:58:43.854677 and minute 58
current time 2023-12-30 18:03:43.954191 and minute 3
current time 2023-12-30 18:08:44.054539 and minute 8
started=== in run 
summarization started at 18th hour
======creating mongo client ======
collection created
from database start time == 2023-12-30T16:00:00 and endtime is 2023-12-30T17:00:00 
==### final===,2023-12-30 17:00:00, 2023-12-30 18:00:00
latest_start_time_str, latest_end_time_str before quering 2023-12-30 17:00:00 and 2023-12-30 18:00:00
in mongo data class
len list cur 0
=====response=======, {'data': 'Updated incident_summary_time'}
current time 2023-12-30 18:13:44.154491 and minute 13
current time 2023-12-30 18:18:44.254843 and minute 18
current time 2023-12-30 18:23:44.354161 and minute 23
current time 2023-12-30 18:28:44.454185 and minute 28
current time 2023-12-30 18:33:44.554462 and minute 33
current time 2023-12-30 18:38:44.654322 and minute 38
current time 2023-12-30 18:43:44.754181 and minute 43
current time 2023-12-30 18:48:44.854170 and minute 48
current time 2023-12-30 18:53:44.954159 and minute 53
current time 2023-12-30 18:58:45.054222 and minute 58
current time 2023-12-30 19:03:45.154183 and minute 3
current time 2023-12-30 19:08:45.254177 and minute 8
started=== in run 
summarization started at 19th hour
======creating mongo client ======
collection created
from database start time == 2023-12-30T17:00:00 and endtime is 2023-12-30T18:00:00 
==### final===,2023-12-30 18:00:00, 2023-12-30 19:00:00
latest_start_time_str, latest_end_time_str before quering 2023-12-30 18:00:00 and 2023-12-30 19:00:00
in mongo data class
len list cur 0
=====response=======, {'data': 'Updated incident_summary_time'}
current time 2023-12-30 19:13:45.354179 and minute 13
current time 2023-12-30 19:18:45.454192 and minute 18
current time 2023-12-30 19:23:45.554713 and minute 23
current time 2023-12-30 19:28:45.655057 and minute 28
current time 2023-12-30 19:33:45.754718 and minute 33
current time 2023-12-30 19:38:45.854399 and minute 38
current time 2023-12-30 19:43:45.954172 and minute 43
current time 2023-12-30 19:48:46.054254 and minute 48
current time 2023-12-30 19:53:46.154183 and minute 53
current time 2023-12-30 19:58:46.254489 and minute 58
current time 2023-12-30 20:03:46.354629 and minute 3
current time 2023-12-30 20:08:46.454808 and minute 8
started=== in run 
summarization started at 20th hour
======creating mongo client ======
collection created
from database start time == 2023-12-30T18:00:00 and endtime is 2023-12-30T19:00:00 
==### final===,2023-12-30 19:00:00, 2023-12-30 20:00:00
latest_start_time_str, latest_end_time_str before quering 2023-12-30 19:00:00 and 2023-12-30 20:00:00
in mongo data class
len list cur 0
=====response=======, {'data': 'Updated incident_summary_time'}
current time 2023-12-30 20:13:46.554949 and minute 13
current time 2023-12-30 20:18:46.654934 and minute 18
current time 2023-12-30 20:23:46.755110 and minute 23
current time 2023-12-30 20:28:46.855291 and minute 28
current time 2023-12-30 20:33:46.955067 and minute 33
current time 2023-12-30 20:38:47.054725 and minute 38
current time 2023-12-30 20:43:47.154835 and minute 43
current time 2023-12-30 20:48:47.254187 and minute 48
current time 2023-12-30 20:53:47.354178 and minute 53
current time 2023-12-30 20:58:47.454166 and minute 58
current time 2023-12-30 21:03:47.554159 and minute 3
current time 2023-12-30 21:08:47.654179 and minute 8
started=== in run 
summarization started at 21th hour
======creating mongo client ======
collection created
from database start time == 2023-12-30T19:00:00 and endtime is 2023-12-30T20:00:00 
==### final===,2023-12-30 20:00:00, 2023-12-30 21:00:00
latest_start_time_str, latest_end_time_str before quering 2023-12-30 20:00:00 and 2023-12-30 21:00:00
in mongo data class
len list cur 0
=====response=======, {'data': 'Updated incident_summary_time'}
current time 2023-12-30 21:13:47.754182 and minute 13
current time 2023-12-30 21:18:47.854170 and minute 18
current time 2023-12-30 21:23:47.954298 and minute 23
current time 2023-12-30 21:28:48.054168 and minute 28
current time 2023-12-30 21:33:48.154164 and minute 33
current time 2023-12-30 21:38:48.254307 and minute 38
current time 2023-12-30 21:43:48.354510 and minute 43
current time 2023-12-30 21:48:48.455503 and minute 48
current time 2023-12-30 21:53:48.554177 and minute 53
current time 2023-12-30 21:58:48.654310 and minute 58
current time 2023-12-30 22:03:48.754218 and minute 3
current time 2023-12-30 22:08:48.854166 and minute 8
started=== in run 
summarization started at 22th hour
======creating mongo client ======
collection created
from database start time == 2023-12-30T20:00:00 and endtime is 2023-12-30T21:00:00 
==### final===,2023-12-30 21:00:00, 2023-12-30 22:00:00
latest_start_time_str, latest_end_time_str before quering 2023-12-30 21:00:00 and 2023-12-30 22:00:00
in mongo data class
len list cur 0
=====response=======, {'data': 'Updated incident_summary_time'}
current time 2023-12-30 22:13:48.954384 and minute 13
current time 2023-12-30 22:18:49.054179 and minute 18
current time 2023-12-30 22:23:49.154179 and minute 23
current time 2023-12-30 22:28:49.254313 and minute 28
current time 2023-12-30 22:33:49.354177 and minute 33
current time 2023-12-30 22:38:49.454307 and minute 38
current time 2023-12-30 22:43:49.554436 and minute 43
current time 2023-12-30 22:48:49.654799 and minute 48
current time 2023-12-30 22:53:49.755068 and minute 53
current time 2023-12-30 22:58:49.855240 and minute 58
current time 2023-12-30 23:03:49.955338 and minute 3
current time 2023-12-30 23:08:50.055444 and minute 8
started=== in run 
summarization started at 23th hour
======creating mongo client ======
collection created
from database start time == 2023-12-30T21:00:00 and endtime is 2023-12-30T22:00:00 
==### final===,2023-12-30 22:00:00, 2023-12-30 23:00:00
latest_start_time_str, latest_end_time_str before quering 2023-12-30 22:00:00 and 2023-12-30 23:00:00
in mongo data class
len list cur 0
=====response=======, {'data': 'Updated incident_summary_time'}
current time 2023-12-30 23:13:50.155383 and minute 13
current time 2023-12-30 23:18:50.255298 and minute 18
current time 2023-12-30 23:23:50.354177 and minute 23
current time 2023-12-30 23:28:50.454434 and minute 28
current time 2023-12-30 23:33:50.554165 and minute 33
current time 2023-12-30 23:38:50.654535 and minute 38
current time 2023-12-30 23:43:50.754189 and minute 43
current time 2023-12-30 23:48:50.854171 and minute 48
current time 2023-12-30 23:53:50.954188 and minute 53
current time 2023-12-30 23:58:51.054171 and minute 58
current time 2023-12-31 00:03:51.154387 and minute 3
current time 2023-12-31 00:08:51.254165 and minute 8
started=== in run 
summarization started at 0th hour
======creating mongo client ======
collection created
from database start time == 2023-12-30T22:00:00 and endtime is 2023-12-30T23:00:00 
==### final===,2023-12-30 23:00:00, 2023-12-31 00:00:00
latest_start_time_str, latest_end_time_str before quering 2023-12-30 23:00:00 and 2023-12-31 00:00:00
in mongo data class
len list cur 0
=====response=======, {'data': 'Updated incident_summary_time'}
current time 2023-12-31 00:13:51.354536 and minute 13
current time 2023-12-31 00:18:51.454997 and minute 18
current time 2023-12-31 00:23:51.555157 and minute 23
current time 2023-12-31 00:28:51.655043 and minute 28
current time 2023-12-31 00:33:51.754934 and minute 33
current time 2023-12-31 00:38:51.854188 and minute 38
current time 2023-12-31 00:43:51.954577 and minute 43
current time 2023-12-31 00:48:52.054345 and minute 48
current time 2023-12-31 00:53:52.154646 and minute 53
current time 2023-12-31 00:58:52.254631 and minute 58
current time 2023-12-31 01:03:52.354181 and minute 3
current time 2023-12-31 01:08:52.454227 and minute 8
started=== in run 
summarization started at 1th hour
======creating mongo client ======
collection created
from database start time == 2023-12-30T23:00:00 and endtime is 2023-12-31T00:00:00 
==### final===,2023-12-31 00:00:00, 2023-12-31 01:00:00
latest_start_time_str, latest_end_time_str before quering 2023-12-31 00:00:00 and 2023-12-31 01:00:00
in mongo data class
len list cur 0
=====response=======, {'data': 'Updated incident_summary_time'}
current time 2023-12-31 01:13:52.554335 and minute 13
current time 2023-12-31 01:18:52.654710 and minute 18
current time 2023-12-31 01:23:52.754173 and minute 23
current time 2023-12-31 01:28:52.854194 and minute 28
current time 2023-12-31 01:33:52.954195 and minute 33
current time 2023-12-31 01:38:53.054171 and minute 38
current time 2023-12-31 01:43:53.154182 and minute 43
current time 2023-12-31 01:48:53.254270 and minute 48
current time 2023-12-31 01:53:53.354196 and minute 53
current time 2023-12-31 01:58:53.454549 and minute 58
current time 2023-12-31 02:03:53.554201 and minute 3
current time 2023-12-31 02:08:53.654761 and minute 8
started=== in run 
summarization started at 2th hour
======creating mongo client ======
collection created
from database start time == 2023-12-31T00:00:00 and endtime is 2023-12-31T01:00:00 
==### final===,2023-12-31 01:00:00, 2023-12-31 02:00:00
latest_start_time_str, latest_end_time_str before quering 2023-12-31 01:00:00 and 2023-12-31 02:00:00
in mongo data class
len list cur 0
=====response=======, {'data': 'Updated incident_summary_time'}
current time 2023-12-31 02:13:53.755185 and minute 13
current time 2023-12-31 02:18:53.854182 and minute 18
current time 2023-12-31 02:23:53.954450 and minute 23
current time 2023-12-31 02:28:54.054175 and minute 28
current time 2023-12-31 02:33:54.154201 and minute 33
current time 2023-12-31 02:38:54.254196 and minute 38
current time 2023-12-31 02:43:54.354352 and minute 43
current time 2023-12-31 02:48:54.454184 and minute 48
current time 2023-12-31 02:53:54.554419 and minute 53
current time 2023-12-31 02:58:54.654848 and minute 58
current time 2023-12-31 03:03:54.755123 and minute 3
current time 2023-12-31 03:08:54.854172 and minute 8
started=== in run 
summarization started at 3th hour
======creating mongo client ======
collection created
from database start time == 2023-12-31T01:00:00 and endtime is 2023-12-31T02:00:00 
==### final===,2023-12-31 02:00:00, 2023-12-31 03:00:00
latest_start_time_str, latest_end_time_str before quering 2023-12-31 02:00:00 and 2023-12-31 03:00:00
in mongo data class
len list cur 0
=====response=======, {'data': 'Updated incident_summary_time'}
current time 2023-12-31 03:13:54.954293 and minute 13
current time 2023-12-31 03:18:55.054178 and minute 18
current time 2023-12-31 03:23:55.154190 and minute 23
current time 2023-12-31 03:28:55.254212 and minute 28
current time 2023-12-31 03:33:55.354559 and minute 33
current time 2023-12-31 03:38:55.454640 and minute 38
current time 2023-12-31 03:43:55.554314 and minute 43
current time 2023-12-31 03:48:55.654289 and minute 48
current time 2023-12-31 03:53:55.754184 and minute 53
current time 2023-12-31 03:58:55.854427 and minute 58
current time 2023-12-31 04:03:55.954170 and minute 3
current time 2023-12-31 04:08:56.054296 and minute 8
started=== in run 
summarization started at 4th hour
======creating mongo client ======
collection created
from database start time == 2023-12-31T02:00:00 and endtime is 2023-12-31T03:00:00 
==### final===,2023-12-31 03:00:00, 2023-12-31 04:00:00
latest_start_time_str, latest_end_time_str before quering 2023-12-31 03:00:00 and 2023-12-31 04:00:00
in mongo data class
len list cur 0
=====response=======, {'data': 'Updated incident_summary_time'}
current time 2023-12-31 04:13:56.154639 and minute 13
current time 2023-12-31 04:18:56.255024 and minute 18
current time 2023-12-31 04:23:56.354169 and minute 23
current time 2023-12-31 04:28:56.454324 and minute 28
current time 2023-12-31 04:33:56.554307 and minute 33
current time 2023-12-31 04:38:56.654173 and minute 38
current time 2023-12-31 04:43:56.754164 and minute 43
current time 2023-12-31 04:48:56.854361 and minute 48
current time 2023-12-31 04:53:56.954173 and minute 53
current time 2023-12-31 04:58:57.054163 and minute 58
current time 2023-12-31 05:03:57.154435 and minute 3
current time 2023-12-31 05:08:57.254733 and minute 8
started=== in run 
summarization started at 5th hour
======creating mongo client ======
collection created
from database start time == 2023-12-31T03:00:00 and endtime is 2023-12-31T04:00:00 
==### final===,2023-12-31 04:00:00, 2023-12-31 05:00:00
latest_start_time_str, latest_end_time_str before quering 2023-12-31 04:00:00 and 2023-12-31 05:00:00
in mongo data class
len list cur 0
=====response=======, {'data': 'Updated incident_summary_time'}
