current time 2023-12-29 05:12:59.703259 and minute 12
current time 2023-12-29 05:17:59.802920 and minute 17
current time 2023-12-29 05:22:59.902942 and minute 22
current time 2023-12-29 05:28:00.003939 and minute 28
current time 2023-12-29 05:33:00.104274 and minute 33
current time 2023-12-29 05:38:00.204484 and minute 38
current time 2023-12-29 05:43:00.304735 and minute 43
current time 2023-12-29 05:48:00.404748 and minute 48
current time 2023-12-29 05:53:00.504775 and minute 53
current time 2023-12-29 05:58:00.604568 and minute 58
current time 2023-12-29 06:03:00.704858 and minute 3
current time 2023-12-29 06:08:00.805313 and minute 8
started=== in run 
summarization started at 6th hour
======creating mongo client ======
collection created
from database start time == 2023-12-29T04:00:00 and endtime is 2023-12-29T05:00:00 
==### final===,2023-12-29 05:00:00, 2023-12-29 06:00:00
latest_start_time_str, latest_end_time_str before quering 2023-12-29 05:00:00 and 2023-12-29 06:00:00
in mongo data class
len list cur 0
=====response=======, {'data': 'Updated incident_summary_time'}
current time 2023-12-29 06:13:00.905961 and minute 13
current time 2023-12-29 06:18:01.006207 and minute 18
current time 2023-12-29 06:23:01.106183 and minute 23
current time 2023-12-29 06:28:01.206183 and minute 28
current time 2023-12-29 06:33:01.306171 and minute 33
current time 2023-12-29 06:38:01.406204 and minute 38
current time 2023-12-29 06:43:01.506424 and minute 43
current time 2023-12-29 06:48:01.606873 and minute 48
current time 2023-12-29 06:53:01.706706 and minute 53
current time 2023-12-29 06:58:01.806172 and minute 58
current time 2023-12-29 07:03:01.906479 and minute 3
current time 2023-12-29 07:08:02.006209 and minute 8
started=== in run 
summarization started at 7th hour
======creating mongo client ======
collection created
from database start time == 2023-12-29T05:00:00 and endtime is 2023-12-29T06:00:00 
==### final===,2023-12-29 06:00:00, 2023-12-29 07:00:00
latest_start_time_str, latest_end_time_str before quering 2023-12-29 06:00:00 and 2023-12-29 07:00:00
in mongo data class
len list cur 0
=====response=======, {'data': 'Updated incident_summary_time'}
current time 2023-12-29 07:13:02.106622 and minute 13
current time 2023-12-29 07:18:02.206569 and minute 18
current time 2023-12-29 07:23:02.306972 and minute 23
current time 2023-12-29 07:28:02.406658 and minute 28
current time 2023-12-29 07:33:02.506795 and minute 33
current time 2023-12-29 07:38:02.607084 and minute 38
current time 2023-12-29 07:43:02.706365 and minute 43
current time 2023-12-29 07:48:02.806349 and minute 48
current time 2023-12-29 07:53:02.906174 and minute 53
current time 2023-12-29 07:58:03.006442 and minute 58
current time 2023-12-29 08:03:03.106184 and minute 3
current time 2023-12-29 08:08:03.206810 and minute 8
started=== in run 
summarization started at 8th hour
======creating mongo client ======
collection created
from database start time == 2023-12-29T06:00:00 and endtime is 2023-12-29T07:00:00 
==### final===,2023-12-29 07:00:00, 2023-12-29 08:00:00
latest_start_time_str, latest_end_time_str before quering 2023-12-29 07:00:00 and 2023-12-29 08:00:00
in mongo data class
len list cur 0
=====response=======, {'data': 'Updated incident_summary_time'}
current time 2023-12-29 08:13:03.306924 and minute 13
current time 2023-12-29 08:18:03.407417 and minute 18
current time 2023-12-29 08:23:03.507725 and minute 23
current time 2023-12-29 08:28:03.606819 and minute 28
current time 2023-12-29 08:33:03.707198 and minute 33
current time 2023-12-29 08:38:03.806193 and minute 38
current time 2023-12-29 08:43:03.906441 and minute 43
current time 2023-12-29 08:48:04.007450 and minute 48
current time 2023-12-29 08:53:04.107823 and minute 53
current time 2023-12-29 08:58:04.208246 and minute 58
current time 2023-12-29 09:03:04.308229 and minute 3
current time 2023-12-29 09:08:04.408658 and minute 8
started=== in run 
summarization started at 9th hour
======creating mongo client ======
collection created
from database start time == 2023-12-29T07:00:00 and endtime is 2023-12-29T08:00:00 
==### final===,2023-12-29 08:00:00, 2023-12-29 09:00:00
latest_start_time_str, latest_end_time_str before quering 2023-12-29 08:00:00 and 2023-12-29 09:00:00
in mongo data class
len list cur 0
=====response=======, {'data': 'Updated incident_summary_time'}
current time 2023-12-29 09:13:04.508297 and minute 13
current time 2023-12-29 09:18:04.608461 and minute 18
current time 2023-12-29 09:23:04.708212 and minute 23
current time 2023-12-29 09:28:04.808240 and minute 28
current time 2023-12-29 09:33:04.908095 and minute 33
current time 2023-12-29 09:38:05.008775 and minute 38
current time 2023-12-29 09:43:05.108844 and minute 43
current time 2023-12-29 09:48:05.207499 and minute 48
current time 2023-12-29 09:53:05.307951 and minute 53
current time 2023-12-29 09:58:05.406185 and minute 58
current time 2023-12-29 10:03:05.506220 and minute 3
current time 2023-12-29 10:08:05.606858 and minute 8
started=== in run 
summarization started at 10th hour
======creating mongo client ======
collection created
from database start time == 2023-12-29T08:00:00 and endtime is 2023-12-29T09:00:00 
==### final===,2023-12-29 09:00:00, 2023-12-29 10:00:00
latest_start_time_str, latest_end_time_str before quering 2023-12-29 09:00:00 and 2023-12-29 10:00:00
in mongo data class
len list cur 0
=====response=======, {'data': 'Updated incident_summary_time'}
current time 2023-12-29 10:13:05.707040 and minute 13
current time 2023-12-29 10:18:05.807076 and minute 18
current time 2023-12-29 10:23:05.907295 and minute 23
current time 2023-12-29 10:28:06.006172 and minute 28
current time 2023-12-29 10:33:06.106464 and minute 33
current time 2023-12-29 10:38:06.207005 and minute 38
current time 2023-12-29 10:43:06.307370 and minute 43
current time 2023-12-29 10:48:06.407787 and minute 48
current time 2023-12-29 10:53:06.507067 and minute 53
current time 2023-12-29 10:58:06.607454 and minute 58
current time 2023-12-29 11:03:06.708163 and minute 3
current time 2023-12-29 11:08:06.810216 and minute 8
started=== in run 
summarization started at 11th hour
======creating mongo client ======
collection created
from database start time == 2023-12-29T09:00:00 and endtime is 2023-12-29T10:00:00 
==### final===,2023-12-29 10:00:00, 2023-12-29 11:00:00
latest_start_time_str, latest_end_time_str before quering 2023-12-29 10:00:00 and 2023-12-29 11:00:00
in mongo data class
len list cur 0
=====response=======, {'data': 'Updated incident_summary_time'}
current time 2023-12-29 11:13:06.910656 and minute 13
current time 2023-12-29 11:18:07.011705 and minute 18
current time 2023-12-29 11:23:07.111232 and minute 23
current time 2023-12-29 11:28:07.211449 and minute 28
current time 2023-12-29 11:33:07.311094 and minute 33
current time 2023-12-29 11:38:07.411446 and minute 38
current time 2023-12-29 11:43:07.513032 and minute 43
current time 2023-12-29 11:48:07.613272 and minute 48
current time 2023-12-29 11:53:07.712809 and minute 53
current time 2023-12-29 11:58:07.811861 and minute 58
current time 2023-12-29 12:03:07.912125 and minute 3
current time 2023-12-29 12:08:08.010603 and minute 8
started=== in run 
summarization started at 12th hour
======creating mongo client ======
collection created
from database start time == 2023-12-29T10:00:00 and endtime is 2023-12-29T11:00:00 
==### final===,2023-12-29 11:00:00, 2023-12-29 12:00:00
latest_start_time_str, latest_end_time_str before quering 2023-12-29 11:00:00 and 2023-12-29 12:00:00
in mongo data class
len list cur 0
=====response=======, {'data': 'Updated incident_summary_time'}
current time 2023-12-29 12:13:08.110173 and minute 13
current time 2023-12-29 12:18:08.210303 and minute 18
current time 2023-12-29 12:23:08.310666 and minute 23
current time 2023-12-29 12:28:08.411057 and minute 28
current time 2023-12-29 12:33:08.511379 and minute 33
current time 2023-12-29 12:38:08.614936 and minute 38
current time 2023-12-29 12:43:08.715229 and minute 43
current time 2023-12-29 12:48:08.814987 and minute 48
current time 2023-12-29 12:53:08.914173 and minute 53
current time 2023-12-29 12:58:09.014190 and minute 58
current time 2023-12-29 13:03:09.114736 and minute 3
current time 2023-12-29 13:08:09.214201 and minute 8
started=== in run 
summarization started at 13th hour
======creating mongo client ======
collection created
from database start time == 2023-12-29T11:00:00 and endtime is 2023-12-29T12:00:00 
==### final===,2023-12-29 12:00:00, 2023-12-29 13:00:00
latest_start_time_str, latest_end_time_str before quering 2023-12-29 12:00:00 and 2023-12-29 13:00:00
in mongo data class
len list cur 0
=====response=======, {'data': 'Updated incident_summary_time'}
current time 2023-12-29 13:13:09.314216 and minute 13
current time 2023-12-29 13:18:09.414452 and minute 18
current time 2023-12-29 13:23:09.514168 and minute 23
current time 2023-12-29 13:28:09.614158 and minute 28
current time 2023-12-29 13:33:09.714438 and minute 33
current time 2023-12-29 13:38:09.814906 and minute 38
current time 2023-12-29 13:43:09.915311 and minute 43
current time 2023-12-29 13:48:10.015197 and minute 48
current time 2023-12-29 13:53:10.115226 and minute 53
current time 2023-12-29 13:58:10.215550 and minute 58
current time 2023-12-29 14:03:10.315907 and minute 3
current time 2023-12-29 14:08:10.416051 and minute 8
started=== in run 
summarization started at 14th hour
======creating mongo client ======
collection created
from database start time == 2023-12-29T12:00:00 and endtime is 2023-12-29T13:00:00 
==### final===,2023-12-29 13:00:00, 2023-12-29 14:00:00
latest_start_time_str, latest_end_time_str before quering 2023-12-29 13:00:00 and 2023-12-29 14:00:00
in mongo data class
len list cur 0
=====response=======, {'data': 'Updated incident_summary_time'}
current time 2023-12-29 14:13:10.516019 and minute 13
current time 2023-12-29 14:18:10.616428 and minute 18
current time 2023-12-29 14:23:10.714988 and minute 23
current time 2023-12-29 14:28:10.815251 and minute 28
current time 2023-12-29 14:33:10.914461 and minute 33
current time 2023-12-29 14:38:11.014163 and minute 38
current time 2023-12-29 14:43:11.114371 and minute 43
current time 2023-12-29 14:48:11.214557 and minute 48
current time 2023-12-29 14:53:11.314927 and minute 53
current time 2023-12-29 14:58:11.415196 and minute 58
current time 2023-12-29 15:03:11.515491 and minute 3
current time 2023-12-29 15:08:11.615748 and minute 8
started=== in run 
summarization started at 15th hour
======creating mongo client ======
collection created
from database start time == 2023-12-29T13:00:00 and endtime is 2023-12-29T14:00:00 
==### final===,2023-12-29 14:00:00, 2023-12-29 15:00:00
latest_start_time_str, latest_end_time_str before quering 2023-12-29 14:00:00 and 2023-12-29 15:00:00
in mongo data class
len list cur 0
=====response=======, {'data': 'Updated incident_summary_time'}
current time 2023-12-29 15:13:11.716065 and minute 13
current time 2023-12-29 15:18:11.816584 and minute 18
current time 2023-12-29 15:23:11.917120 and minute 23
current time 2023-12-29 15:28:12.017641 and minute 28
current time 2023-12-29 15:33:12.118160 and minute 33
current time 2023-12-29 15:38:12.218255 and minute 38
current time 2023-12-29 15:43:12.318622 and minute 43
current time 2023-12-29 15:48:12.418851 and minute 48
current time 2023-12-29 15:53:12.518172 and minute 53
current time 2023-12-29 15:58:12.618570 and minute 58
current time 2023-12-29 16:03:12.720929 and minute 3
current time 2023-12-29 16:08:12.821191 and minute 8
started=== in run 
summarization started at 16th hour
======creating mongo client ======
collection created
from database start time == 2023-12-29T14:00:00 and endtime is 2023-12-29T15:00:00 
==### final===,2023-12-29 15:00:00, 2023-12-29 16:00:00
latest_start_time_str, latest_end_time_str before quering 2023-12-29 15:00:00 and 2023-12-29 16:00:00
in mongo data class
len list cur 0
=====response=======, {'data': 'Updated incident_summary_time'}
current time 2023-12-29 16:13:12.921448 and minute 13
current time 2023-12-29 16:18:13.021670 and minute 18
current time 2023-12-29 16:23:13.122301 and minute 23
current time 2023-12-29 16:28:13.222333 and minute 28
current time 2023-12-29 16:33:13.322973 and minute 33
current time 2023-12-29 16:38:13.422859 and minute 38
current time 2023-12-29 16:43:13.522434 and minute 43
current time 2023-12-29 16:48:13.622547 and minute 48
current time 2023-12-29 16:53:13.723056 and minute 53
current time 2023-12-29 16:58:13.823638 and minute 58
current time 2023-12-29 17:03:13.922888 and minute 3
current time 2023-12-29 17:08:14.023519 and minute 8
started=== in run 
summarization started at 17th hour
======creating mongo client ======
collection created
from database start time == 2023-12-29T15:00:00 and endtime is 2023-12-29T16:00:00 
==### final===,2023-12-29 16:00:00, 2023-12-29 17:00:00
latest_start_time_str, latest_end_time_str before quering 2023-12-29 16:00:00 and 2023-12-29 17:00:00
in mongo data class
len list cur 0
=====response=======, {'data': 'Updated incident_summary_time'}
current time 2023-12-29 17:13:14.123001 and minute 13
current time 2023-12-29 17:18:14.223279 and minute 18
current time 2023-12-29 17:23:14.323100 and minute 23
current time 2023-12-29 17:28:14.423556 and minute 28
current time 2023-12-29 17:33:14.524231 and minute 33
current time 2023-12-29 17:38:14.624753 and minute 38
current time 2023-12-29 17:43:14.725190 and minute 43
current time 2023-12-29 17:48:14.825663 and minute 48
current time 2023-12-29 17:53:14.925646 and minute 53
current time 2023-12-29 17:58:15.026660 and minute 58
current time 2023-12-29 18:03:15.126229 and minute 3
current time 2023-12-29 18:08:15.226221 and minute 8
started=== in run 
summarization started at 18th hour
======creating mongo client ======
collection created
from database start time == 2023-12-29T16:00:00 and endtime is 2023-12-29T17:00:00 
==### final===,2023-12-29 17:00:00, 2023-12-29 18:00:00
latest_start_time_str, latest_end_time_str before quering 2023-12-29 17:00:00 and 2023-12-29 18:00:00
in mongo data class
len list cur 0
=====response=======, {'data': 'Updated incident_summary_time'}
current time 2023-12-29 18:13:15.326375 and minute 13
current time 2023-12-29 18:18:15.426675 and minute 18
current time 2023-12-29 18:23:15.526534 and minute 23
current time 2023-12-29 18:28:15.626518 and minute 28
current time 2023-12-29 18:33:15.726160 and minute 33
current time 2023-12-29 18:38:15.826629 and minute 38
current time 2023-12-29 18:43:15.926656 and minute 43
current time 2023-12-29 18:48:16.030338 and minute 48
current time 2023-12-29 18:53:16.130951 and minute 53
current time 2023-12-29 18:58:16.230817 and minute 58
current time 2023-12-29 19:03:16.330187 and minute 3
current time 2023-12-29 19:08:16.430444 and minute 8
started=== in run 
summarization started at 19th hour
======creating mongo client ======
collection created
from database start time == 2023-12-29T17:00:00 and endtime is 2023-12-29T18:00:00 
==### final===,2023-12-29 18:00:00, 2023-12-29 19:00:00
latest_start_time_str, latest_end_time_str before quering 2023-12-29 18:00:00 and 2023-12-29 19:00:00
in mongo data class
len list cur 0
=====response=======, {'data': 'Updated incident_summary_time'}
current time 2023-12-29 19:13:16.530877 and minute 13
current time 2023-12-29 19:18:16.631138 and minute 18
current time 2023-12-29 19:23:16.731005 and minute 23
current time 2023-12-29 19:28:16.831047 and minute 28
current time 2023-12-29 19:33:16.930382 and minute 33
current time 2023-12-29 19:38:17.030193 and minute 38
current time 2023-12-29 19:43:17.131014 and minute 43
current time 2023-12-29 19:48:17.231228 and minute 48
current time 2023-12-29 19:53:17.331302 and minute 53
current time 2023-12-29 19:58:17.430245 and minute 58
current time 2023-12-29 20:03:17.530411 and minute 3
current time 2023-12-29 20:08:17.630180 and minute 8
started=== in run 
summarization started at 20th hour
======creating mongo client ======
collection created
from database start time == 2023-12-29T18:00:00 and endtime is 2023-12-29T19:00:00 
==### final===,2023-12-29 19:00:00, 2023-12-29 20:00:00
latest_start_time_str, latest_end_time_str before quering 2023-12-29 19:00:00 and 2023-12-29 20:00:00
in mongo data class
len list cur 0
=====response=======, {'data': 'Updated incident_summary_time'}
current time 2023-12-29 20:13:17.730648 and minute 13
current time 2023-12-29 20:18:17.830192 and minute 18
current time 2023-12-29 20:23:17.930707 and minute 23
current time 2023-12-29 20:28:18.030986 and minute 28
current time 2023-12-29 20:33:18.131338 and minute 33
current time 2023-12-29 20:38:18.231655 and minute 38
current time 2023-12-29 20:43:18.332222 and minute 43
current time 2023-12-29 20:48:18.432568 and minute 48
current time 2023-12-29 20:53:18.533324 and minute 53
current time 2023-12-29 20:58:18.633073 and minute 58
current time 2023-12-29 21:03:18.732729 and minute 3
current time 2023-12-29 21:08:18.841482 and minute 8
started=== in run 
summarization started at 21th hour
======creating mongo client ======
collection created
from database start time == 2023-12-29T19:00:00 and endtime is 2023-12-29T20:00:00 
==### final===,2023-12-29 20:00:00, 2023-12-29 21:00:00
latest_start_time_str, latest_end_time_str before quering 2023-12-29 20:00:00 and 2023-12-29 21:00:00
in mongo data class
len list cur 0
=====response=======, {'data': 'Updated incident_summary_time'}
current time 2023-12-29 21:13:18.942161 and minute 13
current time 2023-12-29 21:18:19.042210 and minute 18
current time 2023-12-29 21:23:19.143041 and minute 23
current time 2023-12-29 21:28:19.242882 and minute 28
current time 2023-12-29 21:33:19.342169 and minute 33
current time 2023-12-29 21:38:19.442175 and minute 38
current time 2023-12-29 21:43:19.542293 and minute 43
current time 2023-12-29 21:48:19.642193 and minute 48
current time 2023-12-29 21:53:19.742200 and minute 53
current time 2023-12-29 21:58:19.842228 and minute 58
current time 2023-12-29 22:03:19.942659 and minute 3
current time 2023-12-29 22:08:20.042168 and minute 8
started=== in run 
summarization started at 22th hour
======creating mongo client ======
collection created
from database start time == 2023-12-29T20:00:00 and endtime is 2023-12-29T21:00:00 
==### final===,2023-12-29 21:00:00, 2023-12-29 22:00:00
latest_start_time_str, latest_end_time_str before quering 2023-12-29 21:00:00 and 2023-12-29 22:00:00
in mongo data class
len list cur 0
=====response=======, {'data': 'Updated incident_summary_time'}
current time 2023-12-29 22:13:20.142172 and minute 13
current time 2023-12-29 22:18:20.242219 and minute 18
current time 2023-12-29 22:23:20.342205 and minute 23
current time 2023-12-29 22:28:20.442281 and minute 28
current time 2023-12-29 22:33:20.542182 and minute 33
current time 2023-12-29 22:38:20.642380 and minute 38
current time 2023-12-29 22:43:20.742436 and minute 43
current time 2023-12-29 22:48:20.842726 and minute 48
current time 2023-12-29 22:53:20.943096 and minute 53
current time 2023-12-29 22:58:21.042687 and minute 58
current time 2023-12-29 23:03:21.142995 and minute 3
current time 2023-12-29 23:08:21.243198 and minute 8
started=== in run 
summarization started at 23th hour
======creating mongo client ======
collection created
from database start time == 2023-12-29T21:00:00 and endtime is 2023-12-29T22:00:00 
==### final===,2023-12-29 22:00:00, 2023-12-29 23:00:00
latest_start_time_str, latest_end_time_str before quering 2023-12-29 22:00:00 and 2023-12-29 23:00:00
in mongo data class
len list cur 0
=====response=======, {'data': 'Updated incident_summary_time'}
current time 2023-12-29 23:13:21.342177 and minute 13
current time 2023-12-29 23:18:21.442190 and minute 18
current time 2023-12-29 23:23:21.542226 and minute 23
current time 2023-12-29 23:28:21.642403 and minute 28
current time 2023-12-29 23:33:21.746316 and minute 33
current time 2023-12-29 23:38:21.847045 and minute 38
current time 2023-12-29 23:43:21.947374 and minute 43
current time 2023-12-29 23:48:22.046186 and minute 48
current time 2023-12-29 23:53:22.146162 and minute 53
current time 2023-12-29 23:58:22.246622 and minute 58
current time 2023-12-30 00:03:22.347407 and minute 3
current time 2023-12-30 00:08:22.447653 and minute 8
started=== in run 
summarization started at 0th hour
======creating mongo client ======
collection created
from database start time == 2023-12-29T22:00:00 and endtime is 2023-12-29T23:00:00 
==### final===,2023-12-29 23:00:00, 2023-12-30 00:00:00
latest_start_time_str, latest_end_time_str before quering 2023-12-29 23:00:00 and 2023-12-30 00:00:00
in mongo data class
len list cur 0
=====response=======, {'data': 'Updated incident_summary_time'}
current time 2023-12-30 00:13:22.546190 and minute 13
current time 2023-12-30 00:18:22.646200 and minute 18
current time 2023-12-30 00:23:22.746257 and minute 23
current time 2023-12-30 00:28:22.846729 and minute 28
current time 2023-12-30 00:33:22.946200 and minute 33
current time 2023-12-30 00:38:23.046547 and minute 38
current time 2023-12-30 00:43:23.146177 and minute 43
current time 2023-12-30 00:48:23.246408 and minute 48
current time 2023-12-30 00:53:23.346160 and minute 53
current time 2023-12-30 00:58:23.446367 and minute 58
current time 2023-12-30 01:03:23.546445 and minute 3
current time 2023-12-30 01:08:23.646311 and minute 8
started=== in run 
summarization started at 1th hour
======creating mongo client ======
collection created
from database start time == 2023-12-29T23:00:00 and endtime is 2023-12-30T00:00:00 
==### final===,2023-12-30 00:00:00, 2023-12-30 01:00:00
latest_start_time_str, latest_end_time_str before quering 2023-12-30 00:00:00 and 2023-12-30 01:00:00
in mongo data class
len list cur 0
=====response=======, {'data': 'Updated incident_summary_time'}
current time 2023-12-30 01:13:23.746485 and minute 13
current time 2023-12-30 01:18:23.846976 and minute 18
current time 2023-12-30 01:23:23.947289 and minute 23
current time 2023-12-30 01:28:24.046806 and minute 28
current time 2023-12-30 01:33:24.146998 and minute 33
current time 2023-12-30 01:38:24.246182 and minute 38
current time 2023-12-30 01:43:24.346705 and minute 43
current time 2023-12-30 01:48:24.447052 and minute 48
current time 2023-12-30 01:53:24.546187 and minute 53
current time 2023-12-30 01:58:24.646479 and minute 58
current time 2023-12-30 02:03:24.746747 and minute 3
current time 2023-12-30 02:08:24.847226 and minute 8
started=== in run 
summarization started at 2th hour
======creating mongo client ======
collection created
from database start time == 2023-12-30T00:00:00 and endtime is 2023-12-30T01:00:00 
==### final===,2023-12-30 01:00:00, 2023-12-30 02:00:00
latest_start_time_str, latest_end_time_str before quering 2023-12-30 01:00:00 and 2023-12-30 02:00:00
in mongo data class
len list cur 0
=====response=======, {'data': 'Updated incident_summary_time'}
current time 2023-12-30 02:13:24.947368 and minute 13
current time 2023-12-30 02:18:25.047610 and minute 18
current time 2023-12-30 02:23:25.148250 and minute 23
current time 2023-12-30 02:28:25.248665 and minute 28
current time 2023-12-30 02:33:25.348948 and minute 33
current time 2023-12-30 02:38:25.449452 and minute 38
current time 2023-12-30 02:43:25.547522 and minute 43
current time 2023-12-30 02:48:25.647619 and minute 48
current time 2023-12-30 02:53:25.746415 and minute 53
current time 2023-12-30 02:58:25.846199 and minute 58
current time 2023-12-30 03:03:25.946261 and minute 3
current time 2023-12-30 03:08:26.046183 and minute 8
started=== in run 
summarization started at 3th hour
======creating mongo client ======
collection created
from database start time == 2023-12-30T01:00:00 and endtime is 2023-12-30T02:00:00 
==### final===,2023-12-30 02:00:00, 2023-12-30 03:00:00
latest_start_time_str, latest_end_time_str before quering 2023-12-30 02:00:00 and 2023-12-30 03:00:00
in mongo data class
len list cur 0
=====response=======, {'data': 'Updated incident_summary_time'}
current time 2023-12-30 03:13:26.146265 and minute 13
current time 2023-12-30 03:18:26.246438 and minute 18
current time 2023-12-30 03:23:26.346598 and minute 23
current time 2023-12-30 03:28:26.446433 and minute 28
current time 2023-12-30 03:33:26.546168 and minute 33
current time 2023-12-30 03:38:26.646371 and minute 38
current time 2023-12-30 03:43:26.746232 and minute 43
current time 2023-12-30 03:48:26.846610 and minute 48
current time 2023-12-30 03:53:26.946382 and minute 53
current time 2023-12-30 03:58:27.046174 and minute 58
current time 2023-12-30 04:03:27.146542 and minute 3
current time 2023-12-30 04:08:27.247485 and minute 8
started=== in run 
summarization started at 4th hour
======creating mongo client ======
collection created
from database start time == 2023-12-30T02:00:00 and endtime is 2023-12-30T03:00:00 
==### final===,2023-12-30 03:00:00, 2023-12-30 04:00:00
latest_start_time_str, latest_end_time_str before quering 2023-12-30 03:00:00 and 2023-12-30 04:00:00
in mongo data class
len list cur 0
=====response=======, {'data': 'Updated incident_summary_time'}
current time 2023-12-30 04:13:27.348494 and minute 13
current time 2023-12-30 04:18:27.450299 and minute 18
current time 2023-12-30 04:23:27.550808 and minute 23
current time 2023-12-30 04:28:27.651166 and minute 28
current time 2023-12-30 04:33:27.751307 and minute 33
current time 2023-12-30 04:38:27.851833 and minute 38
current time 2023-12-30 04:43:27.952120 and minute 43
current time 2023-12-30 04:48:28.052589 and minute 48
current time 2023-12-30 04:53:28.152959 and minute 53
current time 2023-12-30 04:58:28.252836 and minute 58
current time 2023-12-30 05:03:28.352393 and minute 3
current time 2023-12-30 05:08:28.452051 and minute 8
started=== in run 
summarization started at 5th hour
======creating mongo client ======
collection created
from database start time == 2023-12-30T03:00:00 and endtime is 2023-12-30T04:00:00 
==### final===,2023-12-30 04:00:00, 2023-12-30 05:00:00
latest_start_time_str, latest_end_time_str before quering 2023-12-30 04:00:00 and 2023-12-30 05:00:00
in mongo data class
len list cur 0
=====response=======, {'data': 'Updated incident_summary_time'}
